HPeV-1_L02971	7039	7069	F10_3D_3utr_HPeV_7089_IS	0	+
HPeV-1_L02971	3203	3231	F4_VP1_HPeV_3231_OAS	0	-
HPeV-1_L02971	439	464	F2_VP0_HPeV_447_IS	0	+
HPeV-1_L02971	6516	6540	F8_3C_3D_HPeV_6564_IAS	0	-
HPeV-1_L02971	2158	2181	F4_VP1_HPeV_VP_IS	0	+
HPeV-1_L02971	3895	3919	F5_2A_2C_HPeV_3945_IAS	0	-
HPeV-1_L02971	5567	5595	F8_3C_3D_HPeV_5617_OS	0	+
HPeV-1_L02971	6550	6579	F8_3C_3D_HPeV_6600_OAS	0	-
HPeV-1_L02971	4703	4727	F6_2B_3A_HPeV_4753_IAS	0	-
HPeV-1_L02971	4921	4948	F6_2B_3A_HPeV_4971_OAS	0	-
HPeV-1_L02971	2935	2961	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-1_L02971	5692	5719	F7_3A_3C_HPeV_5742_IAS	0	-
HPeV-1_L02971	5767	5793	F7_3A_3C_HPeV_5817_OAS	0	-
HPeV-1_L02971	581	606	F1_5utr_HPeV_588_IAS	0	-
HPeV-1_L02971	1409	1433	F3_VP3_HPeV_1440_OS	0	+
HPeV-1_L02971	7198	7221	F9_3D_HPeV_3D_IAS	0	-
HPeV-1_L02971	4603	4629	F7_3A_3C_HPeV_4679_OS	0	+
HPeV-1_L02971	6418	6443	F9_3D_HPeV_3D_OS	0	+
HPeV-1_L02971	3742	3768	F6_2B_3A_HPeV_3792_OS	0	+
HPeV-1_L02971	7003	7029	F10_3D_3utr_HPeV_7053_OS	0	+
HPeV-1_L02971	654	675	F1_5utr_HPeV_660_OAS	0	-
HPeV-2_AJ005695	4593	4619	F7_3A_3C_HPeV_4679_OS	0	+
HPeV-2_AJ005695	6408	6433	F9_3D_HPeV_3D_OS	0	+
HPeV-2_AJ005695	3732	3758	F6_2B_3A_HPeV_3792_OS	0	+
HPeV-2_AJ005695	6993	7019	F10_3D_3utr_HPeV_7053_OS	0	+
HPeV-2_AJ005695	647	668	F1_5utr_HPeV_660_OAS	0	-
HPeV-2_AJ005695	7029	7059	F10_3D_3utr_HPeV_7089_IS	0	+
HPeV-2_AJ005695	433	458	F2_VP0_HPeV_447_IS	0	+
HPeV-2_AJ005695	6506	6530	F8_3C_3D_HPeV_6564_IAS	0	-
HPeV-2_AJ005695	2151	2174	F4_VP1_HPeV_VP_IS	0	+
HPeV-2_AJ005695	3885	3909	F5_2A_2C_HPeV_3945_IAS	0	-
HPeV-2_AJ005695	5557	5585	F8_3C_3D_HPeV_5617_OS	0	+
HPeV-2_AJ005695	6540	6569	F8_3C_3D_HPeV_6600_OAS	0	-
HPeV-2_AJ005695	4693	4717	F6_2B_3A_HPeV_4753_IAS	0	-
HPeV-2_AJ005695	4911	4938	F6_2B_3A_HPeV_4971_OAS	0	-
HPeV-2_AJ005695	2928	2954	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-2_AJ005695	5682	5709	F7_3A_3C_HPeV_5742_IAS	0	-
HPeV-2_AJ005695	18	41	F1_5utr_HPeV_20_OS	0	+
HPeV-2_AJ005695	5757	5783	F7_3A_3C_HPeV_5817_OAS	0	-
HPeV-2_AJ005695	573	598	F1_5utr_HPeV_588_IAS	0	-
HPeV-2_AJ005695	1402	1426	F3_VP3_HPeV_1440_OS	0	+
HPeV-2_AJ005695	7188	7211	F9_3D_HPeV_3D_IAS	0	-
HPeV-3_AB084913	6497	6521	F8_3C_3D_HPeV_6564_IAS	0	-
HPeV-3_AB084913	433	458	F2_VP0_HPeV_447_IS	0	+
HPeV-3_AB084913	5548	5576	F8_3C_3D_HPeV_5617_OS	0	+
HPeV-3_AB084913	2436	2457	F3_VP3_HPeV_VP_IAS	0	-
HPeV-3_AB084913	2157	2180	F4_VP1_HPeV_VP_IS	0	+
HPeV-3_AB084913	3876	3900	F5_2A_2C_HPeV_3945_IAS	0	-
HPeV-3_AB084913	4684	4708	F6_2B_3A_HPeV_4753_IAS	0	-
HPeV-3_AB084913	4902	4929	F6_2B_3A_HPeV_4971_OAS	0	-
HPeV-3_AB084913	6531	6560	F8_3C_3D_HPeV_6600_OAS	0	-
HPeV-3_AB084913	5673	5700	F7_3A_3C_HPeV_5742_IAS	0	-
HPeV-3_AB084913	18	41	F1_5utr_HPeV_20_OS	0	+
HPeV-3_AB084913	5748	5774	F7_3A_3C_HPeV_5817_OAS	0	-
HPeV-3_AB084913	2934	2960	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-3_AB084913	573	598	F1_5utr_HPeV_588_IAS	0	-
HPeV-3_AB084913	1399	1423	F3_VP3_HPeV_1440_OS	0	+
HPeV-3_AB084913	7179	7202	F9_3D_HPeV_3D_IAS	0	-
HPeV-3_AB084913	3723	3749	F6_2B_3A_HPeV_3792_OS	0	+
HPeV-3_AB084913	6984	7010	F10_3D_3utr_HPeV_7053_OS	0	+
HPeV-3_AB084913	647	668	F1_5utr_HPeV_660_OAS	0	-
HPeV-3_AB084913	4584	4610	F7_3A_3C_HPeV_4679_OS	0	+
HPeV-3_AB084913	6399	6424	F9_3D_HPeV_3D_OS	0	+
HPeV-3_AB084913	7020	7050	F10_3D_3utr_HPeV_7089_IS	0	+
HPeV-3_AB084913	3184	3212	F4_VP1_HPeV_3231_OAS	0	-
HPeV-4_DQ315670	580	605	F1_5utr_HPeV_588_IAS	0	-
HPeV-4_DQ315670	1408	1432	F3_VP3_HPeV_1440_OS	0	+
HPeV-4_DQ315670	7206	7229	F9_3D_HPeV_3D_IAS	0	-
HPeV-4_DQ315670	3750	3776	F6_2B_3A_HPeV_3792_OS	0	+
HPeV-4_DQ315670	7011	7037	F10_3D_3utr_HPeV_7053_OS	0	+
HPeV-4_DQ315670	654	675	F1_5utr_HPeV_660_OAS	0	-
HPeV-4_DQ315670	4611	4637	F7_3A_3C_HPeV_4679_OS	0	+
HPeV-4_DQ315670	6426	6451	F9_3D_HPeV_3D_OS	0	+
HPeV-4_DQ315670	7047	7077	F10_3D_3utr_HPeV_7089_IS	0	+
HPeV-4_DQ315670	3211	3239	F4_VP1_HPeV_3231_OAS	0	-
HPeV-4_DQ315670	6524	6548	F8_3C_3D_HPeV_6564_IAS	0	-
HPeV-4_DQ315670	439	464	F2_VP0_HPeV_447_IS	0	+
HPeV-4_DQ315670	5575	5603	F8_3C_3D_HPeV_5617_OS	0	+
HPeV-4_DQ315670	2163	2186	F4_VP1_HPeV_VP_IS	0	+
HPeV-4_DQ315670	3903	3927	F5_2A_2C_HPeV_3945_IAS	0	-
HPeV-4_DQ315670	4711	4735	F6_2B_3A_HPeV_4753_IAS	0	-
HPeV-4_DQ315670	4929	4956	F6_2B_3A_HPeV_4971_OAS	0	-
HPeV-4_DQ315670	6558	6587	F8_3C_3D_HPeV_6600_OAS	0	-
HPeV-4_DQ315670	5700	5727	F7_3A_3C_HPeV_5742_IAS	0	-
HPeV-4_DQ315670	18	41	F1_5utr_HPeV_20_OS	0	+
HPeV-4_DQ315670	5775	5801	F7_3A_3C_HPeV_5817_OAS	0	-
HPeV-4_DQ315670	2943	2969	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-5_AF055846	4714	4738	F6_2B_3A_HPeV_4753_IAS	0	-
HPeV-5_AF055846	4932	4959	F6_2B_3A_HPeV_4971_OAS	0	-
HPeV-5_AF055846	6561	6590	F8_3C_3D_HPeV_6600_OAS	0	-
HPeV-5_AF055846	5703	5730	F7_3A_3C_HPeV_5742_IAS	0	-
HPeV-5_AF055846	5	28	F1_5utr_HPeV_20_OS	0	+
HPeV-5_AF055846	5778	5804	F7_3A_3C_HPeV_5817_OAS	0	-
HPeV-5_AF055846	2946	2972	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-5_AF055846	569	594	F1_5utr_HPeV_588_IAS	0	-
HPeV-5_AF055846	1399	1423	F3_VP3_HPeV_1440_OS	0	+
HPeV-5_AF055846	7209	7232	F9_3D_HPeV_3D_IAS	0	-
HPeV-5_AF055846	3753	3779	F6_2B_3A_HPeV_3792_OS	0	+
HPeV-5_AF055846	7014	7040	F10_3D_3utr_HPeV_7053_OS	0	+
HPeV-5_AF055846	643	664	F1_5utr_HPeV_660_OAS	0	-
HPeV-5_AF055846	4614	4640	F7_3A_3C_HPeV_4679_OS	0	+
HPeV-5_AF055846	6429	6454	F9_3D_HPeV_3D_OS	0	+
HPeV-5_AF055846	3105	3131	F4_VP1_HPeV_3117_IAS	0	-
HPeV-5_AF055846	7050	7080	F10_3D_3utr_HPeV_7089_IS	0	+
HPeV-5_AF055846	3214	3242	F4_VP1_HPeV_3231_OAS	0	-
HPeV-5_AF055846	6527	6551	F8_3C_3D_HPeV_6564_IAS	0	-
HPeV-5_AF055846	428	453	F2_VP0_HPeV_447_IS	0	+
HPeV-5_AF055846	5578	5606	F8_3C_3D_HPeV_5617_OS	0	+
HPeV-5_AF055846	2448	2469	F3_VP3_HPeV_VP_IAS	0	-
HPeV-5_AF055846	2166	2189	F4_VP1_HPeV_VP_IS	0	+
HPeV-5_AF055846	3906	3930	F5_2A_2C_HPeV_3945_IAS	0	-
HPeV-6_AB252582	6522	6546	F8_3C_3D_HPeV_6564_IAS	0	-
HPeV-6_AB252582	439	464	F2_VP0_HPeV_447_IS	0	+
HPeV-6_AB252582	5573	5601	F8_3C_3D_HPeV_5617_OS	0	+
HPeV-6_AB252582	2434	2455	F3_VP3_HPeV_VP_IAS	0	-
HPeV-6_AB252582	3901	3925	F5_2A_2C_HPeV_3945_IAS	0	-
HPeV-6_AB252582	4709	4733	F6_2B_3A_HPeV_4753_IAS	0	-
HPeV-6_AB252582	4927	4954	F6_2B_3A_HPeV_4971_OAS	0	-
HPeV-6_AB252582	6556	6585	F8_3C_3D_HPeV_6600_OAS	0	-
HPeV-6_AB252582	5698	5725	F7_3A_3C_HPeV_5742_IAS	0	-
HPeV-6_AB252582	18	41	F1_5utr_HPeV_20_OS	0	+
HPeV-6_AB252582	5773	5799	F7_3A_3C_HPeV_5817_OAS	0	-
HPeV-6_AB252582	2932	2958	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-6_AB252582	579	604	F1_5utr_HPeV_588_IAS	0	-
HPeV-6_AB252582	7204	7227	F9_3D_HPeV_3D_IAS	0	-
HPeV-6_AB252582	3748	3774	F6_2B_3A_HPeV_3792_OS	0	+
HPeV-6_AB252582	7009	7035	F10_3D_3utr_HPeV_7053_OS	0	+
HPeV-6_AB252582	653	674	F1_5utr_HPeV_660_OAS	0	-
HPeV-6_AB252582	4609	4635	F7_3A_3C_HPeV_4679_OS	0	+
HPeV-6_AB252582	6424	6449	F9_3D_HPeV_3D_OS	0	+
HPeV-6_AB252582	7045	7075	F10_3D_3utr_HPeV_7089_IS	0	+
HPeV-7_EU556224	6303	6327	F8_3C_3D_HPeV_6564_IAS	0	-
HPeV-7_EU556224	243	268	F2_VP0_HPeV_447_IS	0	+
HPeV-7_EU556224	5354	5382	F8_3C_3D_HPeV_5617_OS	0	+
HPeV-7_EU556224	3682	3706	F5_2A_2C_HPeV_3945_IAS	0	-
HPeV-7_EU556224	4490	4514	F6_2B_3A_HPeV_4753_IAS	0	-
HPeV-7_EU556224	4708	4735	F6_2B_3A_HPeV_4971_OAS	0	-
HPeV-7_EU556224	6337	6366	F8_3C_3D_HPeV_6600_OAS	0	-
HPeV-7_EU556224	5479	5506	F7_3A_3C_HPeV_5742_IAS	0	-
HPeV-7_EU556224	5554	5580	F7_3A_3C_HPeV_5817_OAS	0	-
HPeV-7_EU556224	2740	2766	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-7_EU556224	383	408	F1_5utr_HPeV_588_IAS	0	-
HPeV-7_EU556224	6985	7008	F9_3D_HPeV_3D_IAS	0	-
HPeV-7_EU556224	3529	3555	F6_2B_3A_HPeV_3792_OS	0	+
HPeV-7_EU556224	6790	6816	F10_3D_3utr_HPeV_7053_OS	0	+
HPeV-7_EU556224	457	478	F1_5utr_HPeV_660_OAS	0	-
HPeV-7_EU556224	4390	4416	F7_3A_3C_HPeV_4679_OS	0	+
HPeV-7_EU556224	6205	6230	F9_3D_HPeV_3D_OS	0	+
HPeV-7_EU556224	6826	6856	F10_3D_3utr_HPeV_7089_IS	0	+
HPeV-8_EU716175	1402	1426	F3_VP3_HPeV_1440_OS	0	+
HPeV-8_EU716175	578	603	F1_5utr_HPeV_588_IAS	0	-
HPeV-8_EU716175	6981	7007	F10_3D_3utr_HPeV_7053_OS	0	+
HPeV-8_EU716175	652	673	F1_5utr_HPeV_660_OAS	0	-
HPeV-8_EU716175	4581	4607	F7_3A_3C_HPeV_4679_OS	0	+
HPeV-8_EU716175	6396	6421	F9_3D_HPeV_3D_OS	0	+
HPeV-8_EU716175	3720	3746	F6_2B_3A_HPeV_3792_OS	0	+
HPeV-8_EU716175	7017	7047	F10_3D_3utr_HPeV_7089_IS	0	+
HPeV-8_EU716175	6494	6518	F8_3C_3D_HPeV_6564_IAS	0	-
HPeV-8_EU716175	438	463	F2_VP0_HPeV_447_IS	0	+
HPeV-8_EU716175	5545	5573	F8_3C_3D_HPeV_5617_OS	0	+
HPeV-8_EU716175	2145	2168	F4_VP1_HPeV_VP_IS	0	+
HPeV-8_EU716175	3873	3897	F5_2A_2C_HPeV_3945_IAS	0	-
HPeV-8_EU716175	4681	4705	F6_2B_3A_HPeV_4753_IAS	0	-
HPeV-8_EU716175	4899	4926	F6_2B_3A_HPeV_4971_OAS	0	-
HPeV-8_EU716175	6528	6557	F8_3C_3D_HPeV_6600_OAS	0	-
HPeV-8_EU716175	7320	7353	F10_3D_3utr_HPeV_3UTR	0	-
HPeV-8_EU716175	7319	7352	F10_3D_3utr_HPeV_3UTR	0	-
HPeV-8_EU716175	7318	7351	F10_3D_3utr_HPeV_3UTR	0	-
HPeV-8_EU716175	15	38	F1_5utr_HPeV_20_OS	0	+
HPeV-8_EU716175	5745	5771	F7_3A_3C_HPeV_5817_OAS	0	-
HPeV-8_EU716175	2922	2948	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-8_EU716175	5670	5697	F7_3A_3C_HPeV_5742_IAS	0	-
HPeV-9_JX219575	600	626	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-10_JX219568	600	626	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-11_JX219574	600	626	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-12_JX219567	600	626	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-13_JX219579	600	626	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-14_FJ373179	546	572	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-14_FJ373179	48	69	F3_VP3_HPeV_VP_IAS	0	-
HPeV-15_JX219573	600	626	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-16_JX219580	600	626	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-17_KT319121	1891	1914	F4_VP1_HPeV_VP_IS	0	+
HPeV-17_KT319121	3616	3640	F5_2A_2C_HPeV_3945_IAS	0	-
HPeV-17_KT319121	5288	5316	F8_3C_3D_HPeV_5617_OS	0	+
HPeV-17_KT319121	4642	4669	F6_2B_3A_HPeV_4971_OAS	0	-
HPeV-17_KT319121	6271	6300	F8_3C_3D_HPeV_6600_OAS	0	-
HPeV-17_KT319121	4424	4448	F6_2B_3A_HPeV_4753_IAS	0	-
HPeV-17_KT319121	5413	5440	F7_3A_3C_HPeV_5742_IAS	0	-
HPeV-17_KT319121	6919	6942	F9_3D_HPeV_3D_IAS	0	-
HPeV-17_KT319121	1133	1157	F3_VP3_HPeV_1440_OS	0	+
HPeV-17_KT319121	381	402	F1_5utr_HPeV_660_OAS	0	-
HPeV-17_KT319121	4324	4350	F7_3A_3C_HPeV_4679_OS	0	+
HPeV-17_KT319121	6139	6164	F9_3D_HPeV_3D_OS	0	+
HPeV-17_KT319121	6760	6790	F10_3D_3utr_HPeV_7089_IS	0	+
HPeV-17_KT319121	6237	6261	F8_3C_3D_HPeV_6564_IAS	0	-
HPeV-17_KT319121	165	190	F2_VP0_HPeV_447_IS	0	+
HPeV-18_KY931660	702	728	F5_2A_2C_HPeV_2973_OS	0	+
HPeV-18_KY931660	204	225	F3_VP3_HPeV_VP_IAS	0	-
MN212905	5499	5527	F8_3C_3D_HPeV_5617_OS	0	+
MN212905	2087	2110	F4_VP1_HPeV_VP_IS	0	+
MN212905	3827	3851	F5_2A_2C_HPeV_3945_IAS	0	-
MN212905	4635	4659	F6_2B_3A_HPeV_4753_IAS	0	-
MN212905	4853	4880	F6_2B_3A_HPeV_4971_OAS	0	-
MN212905	6482	6511	F8_3C_3D_HPeV_6600_OAS	0	-
MN212905	5624	5651	F7_3A_3C_HPeV_5742_IAS	0	-
MN212905	5699	5725	F7_3A_3C_HPeV_5817_OAS	0	-
MN212905	2867	2893	F5_2A_2C_HPeV_2973_OS	0	+
MN212905	494	519	F1_5utr_HPeV_588_IAS	0	-
MN212905	1320	1344	F3_VP3_HPeV_1440_OS	0	+
MN212905	3674	3700	F6_2B_3A_HPeV_3792_OS	0	+
MN212905	6935	6961	F10_3D_3utr_HPeV_7053_OS	0	+
MN212905	568	589	F1_5utr_HPeV_660_OAS	0	-
MN212905	6350	6375	F9_3D_HPeV_3D_OS	0	+
MN212905	6971	7001	F10_3D_3utr_HPeV_7089_IS	0	+
MN212905	6448	6472	F8_3C_3D_HPeV_6564_IAS	0	-
MN212905	354	379	F2_VP0_HPeV_447_IS	0	+
KY931659.1	711	737	F5_2A_2C_HPeV_2973_OS	0	+
KY931659.1	213	234	F3_VP3_HPeV_VP_IAS	0	-
ON497137.1	5674	5701	F7_3A_3C_HPeV_5742_IAS	0	-
ON497137.1	6	29	F1_5utr_HPeV_20_OS	0	+
ON497137.1	5749	5775	F7_3A_3C_HPeV_5817_OAS	0	-
ON497137.1	2917	2943	F5_2A_2C_HPeV_2973_OS	0	+
ON497137.1	566	591	F1_5utr_HPeV_588_IAS	0	-
ON497137.1	1394	1418	F3_VP3_HPeV_1440_OS	0	+
ON497137.1	7180	7203	F9_3D_HPeV_3D_IAS	0	-
ON497137.1	3724	3750	F6_2B_3A_HPeV_3792_OS	0	+
ON497137.1	6985	7011	F10_3D_3utr_HPeV_7053_OS	0	+
ON497137.1	640	661	F1_5utr_HPeV_660_OAS	0	-
ON497137.1	4585	4611	F7_3A_3C_HPeV_4679_OS	0	+
ON497137.1	6400	6425	F9_3D_HPeV_3D_OS	0	+
ON497137.1	7021	7051	F10_3D_3utr_HPeV_7089_IS	0	+
ON497137.1	3185	3213	F4_VP1_HPeV_3231_OAS	0	-
ON497137.1	6498	6522	F8_3C_3D_HPeV_6564_IAS	0	-
ON497137.1	425	450	F2_VP0_HPeV_447_IS	0	+
ON497137.1	5549	5577	F8_3C_3D_HPeV_5617_OS	0	+
ON497137.1	2419	2440	F3_VP3_HPeV_VP_IAS	0	-
ON497137.1	3877	3901	F5_2A_2C_HPeV_3945_IAS	0	-
ON497137.1	4685	4709	F6_2B_3A_HPeV_4753_IAS	0	-
ON497137.1	4903	4930	F6_2B_3A_HPeV_4971_OAS	0	-
ON497137.1	6532	6561	F8_3C_3D_HPeV_6600_OAS	0	-
KM986843.1	6505	6529	F8_3C_3D_HPeV_6564_IAS	0	-
KM986843.1	434	459	F2_VP0_HPeV_447_IS	0	+
KM986843.1	3884	3908	F5_2A_2C_HPeV_3945_IAS	0	-
KM986843.1	5556	5584	F8_3C_3D_HPeV_5617_OS	0	+
KM986843.1	2165	2188	F4_VP1_HPeV_VP_IS	0	+
KM986843.1	4692	4716	F6_2B_3A_HPeV_4753_IAS	0	-
KM986843.1	4910	4937	F6_2B_3A_HPeV_4971_OAS	0	-
KM986843.1	6539	6568	F8_3C_3D_HPeV_6600_OAS	0	-
KM986843.1	5681	5708	F7_3A_3C_HPeV_5742_IAS	0	-
KM986843.1	5756	5782	F7_3A_3C_HPeV_5817_OAS	0	-
KM986843.1	2942	2968	F5_2A_2C_HPeV_2973_OS	0	+
KM986843.1	574	599	F1_5utr_HPeV_588_IAS	0	-
KM986843.1	1407	1431	F3_VP3_HPeV_1440_OS	0	+
KM986843.1	7187	7210	F9_3D_HPeV_3D_IAS	0	-
KM986843.1	6407	6432	F9_3D_HPeV_3D_OS	0	+
KM986843.1	3731	3757	F6_2B_3A_HPeV_3792_OS	0	+
KM986843.1	6992	7018	F10_3D_3utr_HPeV_7053_OS	0	+
KM986843.1	648	669	F1_5utr_HPeV_660_OAS	0	-
KM986843.1	4592	4618	F7_3A_3C_HPeV_4679_OS	0	+
KM986843.1	7028	7058	F10_3D_3utr_HPeV_7089_IS	0	+
KM986843.1	3192	3220	F4_VP1_HPeV_3231_OAS	0	-
KT879931.1	393	418	F2_VP0_HPeV_447_IS	0	+
KT879931.1	7353	7377	F8_3C_3D_HPeV_6564_IAS	0	+
KT879931.1	6485	6509	F8_3C_3D_HPeV_6564_IAS	0	-
KT879931.1	2130	2153	F4_VP1_HPeV_VP_IS	0	+
KT879931.1	3864	3888	F5_2A_2C_HPeV_3945_IAS	0	-
KT879931.1	5536	5564	F8_3C_3D_HPeV_5617_OS	0	+
KT879931.1	7314	7343	F8_3C_3D_HPeV_6600_OAS	0	+
KT879931.1	6519	6548	F8_3C_3D_HPeV_6600_OAS	0	-
KT879931.1	4672	4696	F6_2B_3A_HPeV_4753_IAS	0	-
KT879931.1	2910	2936	F5_2A_2C_HPeV_2973_OS	0	+
KT879931.1	5661	5688	F7_3A_3C_HPeV_5742_IAS	0	-
KT879931.1	5736	5762	F7_3A_3C_HPeV_5817_OAS	0	-
KT879931.1	535	560	F1_5utr_HPeV_588_IAS	0	-
KT879931.1	1363	1387	F3_VP3_HPeV_1440_OS	0	+
KT879931.1	4572	4598	F7_3A_3C_HPeV_4679_OS	0	+
KT879931.1	6387	6412	F9_3D_HPeV_3D_OS	0	+
KT879931.1	3711	3737	F6_2B_3A_HPeV_3792_OS	0	+
KT879931.1	609	630	F1_5utr_HPeV_660_OAS	0	-
KT879929.1	2902	2928	F5_2A_2C_HPeV_2973_OS	0	+
KT879929.1	5659	5686	F7_3A_3C_HPeV_5742_IAS	0	-
KT879929.1	1367	1391	F3_VP3_HPeV_1440_OS	0	+
KT879929.1	4570	4596	F7_3A_3C_HPeV_4679_OS	0	+
KT879929.1	6385	6410	F9_3D_HPeV_3D_OS	0	+
KT879929.1	6970	6996	F10_3D_3utr_HPeV_7053_OS	0	+
KT879929.1	6483	6507	F8_3C_3D_HPeV_6564_IAS	0	-
KT879929.1	399	424	F2_VP0_HPeV_447_IS	0	+
KT879929.1	2122	2145	F4_VP1_HPeV_VP_IS	0	+
KT879929.1	3862	3886	F5_2A_2C_HPeV_3945_IAS	0	-
KT879929.1	5534	5562	F8_3C_3D_HPeV_5617_OS	0	+
KT879929.1	6517	6546	F8_3C_3D_HPeV_6600_OAS	0	-
KT879929.1	4670	4694	F6_2B_3A_HPeV_4753_IAS	0	-
KT879915.1	4577	4601	F6_2B_3A_HPeV_4753_IAS	0	-
KT879915.1	4795	4822	F6_2B_3A_HPeV_4971_OAS	0	-
KT879915.1	6424	6453	F8_3C_3D_HPeV_6600_OAS	0	-
KT879915.1	5566	5593	F7_3A_3C_HPeV_5742_IAS	0	-
KT879915.1	5641	5667	F7_3A_3C_HPeV_5817_OAS	0	-
KT879915.1	2827	2853	F5_2A_2C_HPeV_2973_OS	0	+
KT879915.1	465	490	F1_5utr_HPeV_588_IAS	0	-
KT879915.1	1292	1316	F3_VP3_HPeV_1440_OS	0	+
KT879915.1	3616	3642	F6_2B_3A_HPeV_3792_OS	0	+
KT879915.1	6877	6903	F10_3D_3utr_HPeV_7053_OS	0	+
KT879915.1	539	560	F1_5utr_HPeV_660_OAS	0	-
KT879915.1	4477	4503	F7_3A_3C_HPeV_4679_OS	0	+
KT879915.1	6292	6317	F9_3D_HPeV_3D_OS	0	+
KT879915.1	6913	6943	F10_3D_3utr_HPeV_7089_IS	0	+
KT879915.1	6390	6414	F8_3C_3D_HPeV_6564_IAS	0	-
KT879915.1	324	349	F2_VP0_HPeV_447_IS	0	+
KT879915.1	5441	5469	F8_3C_3D_HPeV_5617_OS	0	+
KT879915.1	2050	2073	F4_VP1_HPeV_VP_IS	0	+
KT879915.1	3769	3793	F5_2A_2C_HPeV_3945_IAS	0	-
KT879920.1	6834	6864	F10_3D_3utr_HPeV_7089_IS	0	+
KT879920.1	2998	3026	F4_VP1_HPeV_3231_OAS	0	-
KT879920.1	6311	6335	F8_3C_3D_HPeV_6564_IAS	0	-
KT879920.1	5362	5390	F8_3C_3D_HPeV_5617_OS	0	+
KT879920.1	4498	4522	F6_2B_3A_HPeV_4753_IAS	0	-
KT879920.1	4716	4743	F6_2B_3A_HPeV_4971_OAS	0	-
KT879920.1	6345	6374	F8_3C_3D_HPeV_6600_OAS	0	-
KT879920.1	5487	5514	F7_3A_3C_HPeV_5742_IAS	0	-
KT879920.1	2748	2774	F5_2A_2C_HPeV_2973_OS	0	+
KT879920.1	398	423	F1_5utr_HPeV_588_IAS	0	-
KT879920.1	1219	1243	F3_VP3_HPeV_1440_OS	0	+
KT879920.1	7026	7049	F9_3D_HPeV_3D_IAS	0	+
KT879920.1	6798	6824	F10_3D_3utr_HPeV_7053_OS	0	+
KT879920.1	472	493	F1_5utr_HPeV_660_OAS	0	-
KT879920.1	4398	4424	F7_3A_3C_HPeV_4679_OS	0	+
KT879920.1	6213	6238	F9_3D_HPeV_3D_OS	0	+
